# terracleanup

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/thesmyler/terracleanup/: Region3dCleanupReport.java  TerraCleanupConstants.java  TerraCleanupHeadless.java
src/main/java/fr/thesmyler/terracleanup/api/: ICacheHolder.java  IClassifier.java
src/main/java/fr/thesmyler/terracleanup/elevation/: ElevationClassification.java  ElevationClassifier.java
src/main/java/fr/thesmyler/terracleanup/files/: FilenameClassification.java  Region3dFilenameClassifier.java
src/main/java/fr/thesmyler/terracleanup/util/: Formatting.java  IntRange.java
src/main/java/fr/thesmyler/terracleanup/util/coordinates/: IPosition2d.java  IPosition3d.java  Region2dPosition.java  Region3dColumn.java  Region3dPosition.java
src/test/java/fr/thesmyler/terracleanup/elevation/: ElevationClassifierTest.java
src/test/java/fr/thesmyler/terracleanup/util/: IntRangeTest.java
